# LostAndFoundAppBackend

./: .project  pom.xml
src/main/java/com/techtransformers/lostnfound/Utility/: LostAndFoundUtility.java
src/main/java/com/techtransformers/lostnfound/configurer/: CORSFilter.java  SpringConfigurer.java  SpringInitializer.java
src/main/java/com/techtransformers/lostnfound/constants/: LostAndFoundConstants.java  LostAndFoundQueries.java
src/main/java/com/techtransformers/lostnfound/controller/: HelloWorldRestController.java  IndexController.java  LostAndFoundController.java  StudentController.java
src/main/java/com/techtransformers/lostnfound/dao/: LostAndFoundDao.java  StudentDao.java
src/main/java/com/techtransformers/lostnfound/dao/impl/: LostAndFoundDaoImpl.java  StudentDaoImpl.java
src/main/java/com/techtransformers/lostnfound/entity/: LostAndFoundEntity.java  Student.java
src/main/java/com/techtransformers/lostnfound/exceptions/: ExceptionControllerAdvice.java  LostAndFoundItemException.java
src/main/java/com/techtransformers/lostnfound/model/: Data.java  LostAndFound.java  User.java
src/main/java/com/techtransformers/lostnfound/processor/: LostAndFoundProcessor.java
src/main/java/com/techtransformers/lostnfound/response/: LostAndFoundItemResponse.java
src/main/java/com/techtransformers/lostnfound/service/: LostAndFoundService.java  StudentService.java  UserService.java
src/main/java/com/techtransformers/lostnfound/service/impl/: LostAndFoundServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: database-details.properties
src/main/webapp/LostAndFoundApp/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/webapp/LostAndFoundApp/e2e/: app.e2e-spec.ts
src/main/webapp/LostAndFoundApp/src/: index.html
src/main/webapp/LostAndFoundApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
